{$STAGING_CADDY_SITE:http://localhost} {
	header {
		X-Content-Type-Options "nosniff"
		X-Frame-Options "DENY"
		# Disabled: the legacy XSS auditor is removed from modern browsers and
		# enabling it could introduce information leaks in older ones. CSP is the control.
		X-XSS-Protection "0"
		Referrer-Policy "strict-origin-when-cross-origin"
		Permissions-Policy "camera=(), microphone=(), geolocation=()"
		Strict-Transport-Security "max-age=63072000; includeSubDomains"
		# CSP is emitted by Next proxy so script nonces are generated per request.
		# style-src intentionally keeps 'unsafe-inline' there while Tailwind/Radix runtime styles are audited.
	}

	reverse_proxy app:3000
}
